* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {

  font-family: "roboto" sans-serif;
}

header {
  background: black;
  position: sticky;
  top: 0;
  z-index: 1000;
}
img {
  width: 90px;
  border: none;
}
li {
  list-style: none;
}
a {
  color: rgb(165, 141, 8);
  text-decoration: none;
  transition: 0.9s  ease-in-out;
}
#collection{
  background: lightgray;
 
}
.about{
  background:black;
}
.corousel{
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.nav-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
  font-size: larger;
}
/* .nav-branding {
  font-size: 1rem;
  color: gold;
} */
.nav-link {
  transition: 0.7s else;
}
.nav-link:hover {
  color: white;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #796807cb;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.btn {
  background: linear-gradient(139deg, gold, black);
  color: black;
  /* border-radius: 5px; */
  width: 200px;
  height: 40px;
  border: none;
  font-size: larger;
  margin-left: 10px;
  border-radius: 12px;
  margin-top: 12px;
}
h2 {
  background: linear-gradient(134deg, gold, black);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
p {
  background: linear-gradient(134deg, gold, black);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: cursive;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
h6 {
  color: gold;
  text-align: center;
  align-items: center;
}
.hero-content {
  background: lightgray;
  display: flex;
  justify-content: space-between;
}
#collection {
  margin-top: 20px;
  background: lightgray ;

  align-items: center;

}

.famale-model {
  width: 400px;
}
i {
  color: rgb(165, 141, 8);
  font-size: 7px;
  font-size: 14px;
}
i:hover {
  color: white;
}
.service-rendering {
  background: white;
}
.service-content {
  text-align: center;
  line-height: 1.8;
  background: lightgray;
  font-size: 20px;
}
.services {
  background: lightgray;
}
.testimonials{
  display: flex;
  background: lightgray;
}

/* .signup {
  background: transparent;
  color: rgb(165, 141, 8);
  width: 98px;
  height: 30px;
  border: none;
} */
h1 {
  text-align: center;
  align-items: center;
  margin-top: 10px;
  color: white;
  font-size: 50px;
  background: linear-gradient(134deg, gold, black);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}

.footer-ctn{
display: grid;
grid-template-columns: repeat(3);
gap: 20px;
padding: 20px;
background-color: black;
color: lightgray;
}
.footer-logo{
  font-weight: 400;

}
.footer-social{
  display: flex;
 justify-content: center;
  font-size: 40px;
  gap: 40px;
  cursor: pointer;
 

}
.footer-links{
  display: flex;
  flex-direction: column;
}
.start-button{
  background: transparent;
  border-color: #bba00acb;
  border-radius: 20px;
  color: #bba00acb;
  padding:5px 20px;
}
.start-button:hover{
  background: transparent;
  border-color: white;
  border-radius: 20px;
  color: white;
  padding:5px 20px;
}



@media (max-width: 768px) {
  .start-button{
    background: transparent;
    border-color:  #bba00acb;
    border-radius: 20px;
    color: #bba00acb;
    padding:5px 20px;
    margin-bottom: 10px;
  }
  .hamburger {
    display: block;
    border: rgb(82, 70, 4) 1px solid;
    padding: 2px 12px;
    border-radius: 6px;
  }
  .collection{
    display: flex;
    flex-direction: column;
  margin-left: 150px;
  }
 
  .hambuger.active.bar:nth-child(2) {
    opacity: 0;
  }
  .hambuger.active.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hambuger.active.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 4px;
    flex-direction: column;
    background: black;
    width: 100%;
    text-align: center;
    transition: 0, 3s;
    border-radius: 10px;
    /* height: 100%; */
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    border-radius: 10px 2px 10px 2px;
  }
  .corousel{
    flex-direction: column;
    margin: 100px;
  }
  h1 {
    text-align: center;
    align-items: center;
    margin-top: 10px;
    color: white;
    font-size: 50px;
    background: linear-gradient(134deg, gold, black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
  }
  .btn {
    background: linear-gradient(139deg, gold, black);
    color: black;
    /* border-radius: 5px; */
    width: 200px;
    height: 40px;
    border: none;
    /* font-size: larger;
    margin-left: 150px; */
    border-radius: 12px;
    margin-top: 12px;
  }
  li {
    text-align: center;
    line-height: 1.8;
  }
  i {
    color: rgb(165, 141, 8);
    margin-bottom: 2.5px;
    font-size: 14px;
  }
  .footer-ctn{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-links, .footer-social{
    align-items: center;
  }
}
.about {
  border-radius: 50px;

}


.famale-model {
  margin-left: 40px;
}




/* .corousel{
 display: flex;
 flex-direction: column;
} */
 



